api.accessKey=mO7UDo9cIolZpnpzU9QC
api.secretKey=iBWAfORbXEaZW3N31uQpNqk4azLfOxud6W302fBR

sms.serviceId=ncp:sms:kr:260158038916:pandasaza
sms.sendFrom=01075187260

papago.clientId=jqr5bl178z
papago.clientSecret=iIHzby7JuWNrDtTBvHo4hJFZv2koUAqOG0uLrNTx